# Dictionary

./: README.md  dictionaries.txt  pom.xml
Dictonaryver1+2/: dictionaries.txt
Dictonaryver1+2/dictionaryver1_2/src/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Word.java
dictionary/: dictionaries.txt  questions.txt
dictionary/src/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  Main.java
src/: Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  Main.java  Word.java
src/main/: dictionaries.txt  favourites.txt  questions.txt
src/main/java/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  Main.java  Meaning.java  Word.java  module-info.java
src/main/java/javas/: AnswerButton.java  Dictionary.java  DictionaryApplication.java  DictionaryCommandLine.java  DictionaryManagement.java  GameQuestion.java  GameTest.java  Main.java  MainController.java  Meaning.java  SaveButton.java  Word.java  WordBox.java  WordBoxAll.java  WordBoxRecent.java  WordBoxSaved.java  WordBoxSearch.java
src/main/resources/fxml/: Dictionary.fxml
src/main/resources/text/: dictionaries.txt  favourites.txt  history.txt  questions.txt
